{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the project Ranking System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "095",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
